{
  "appId": "com.yourworld.app",
  "appName": "Your World",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0B0E14"
  },
  "server": {
    "androidScheme": "https"
  }
}
